<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

	<div class="column">
		<h2> Employee Contact Information Form </h2>
		<p> Please complete the following information to ensure we maintain a current for you and your emergency contacts.

		<div class="dateRow">
			<h2> Today's Date: </h2>
			<input id="date" type="text" name="" />
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h3> Job Information </h3>
		</div>

		<div class="row">
			<h4> Title/Position: </h4>
			<input id="fill" type="text" name="" />
		</div>
		<div class="row">
			<h4> Work Phone: </h4>
			<input id="partial" type="text" name="" />
		</div>
		<div class="row">
			<h4> Email Address: </h4>
			<input id="fill" type="email" name="" />
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h3> Personal Information </h3>
		</div>

		<div class="row">
			<h4> Full Name: </h4>
			<input id="fill" type="text" name="" />
		</div>
		<div class="help_text">
			<p><i>Last</i></p>
			<p><i>First</i></p>
		</div>
		<div class="row">
			<h4> Address: </h4>
			<input id="fill" type="text" name="" />
		</div>
		<div class="help_text">
			<p><i>Street address</i></p>
			<p><i>Apartment number</i></p>
			<p><i>City</i></p>
			<p><i>Zip code</i></p>
		</div>
		<div class="row">
			<div class="innerRow">
				<h4> Home Phone: </h4>
				<input id="innerInput" type="text" name="" />
			</div>
			<div class="innerRow">
				<h4> Work Phone: </h4>
				<input id="innerInput" type="text" name="" />
			</div>
		</div>
		<div class="row">
			<h4> Email Address: </h4>
			<input id="fill" type="email" name="" />
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h3> Emergency Contact Information </h3>
		</div>

		<div class="row">
			<h4>#1 Contact: </h4>
			<input id="fill" type="text" name="" />
		</div>
		<div class="help_text">
			<p><i>Last</i></p>
			<p><i>First</i></p>
		</div>
		<div class="row">
			<h4> Address: </h4>
			<input id="fill" type="text" name="" />
		</div>
		<div class="help_text">
			<p><i>Street address</i></p>
			<p><i>Apartment number</i></p>
			<p><i>City</i></p>
			<p><i>Zip code</i></p>
		</div>
		<div class="row">
			<div class="innerRow">
				<h4> Primary Phone: </h4>
				<input id="innerInput" type="text" name="" />
			</div>
			<div class="innerRow">
				<h4> Alternate Phone: </h4>
				<input id="innerInput" type="text" name="" />
			</div>
		</div>
		<div class="row">
			<h4> Relationship: </h4>
			<input id="relationship" type="email" name="" />
		</div>

		<div class="row">
			<h4>#2 Contact: </h4>
			<input id="fill" type="text" name="" />
		</div>
		<div class="help_text">
			<p><i>Last</i></p>
			<p><i>First</i></p>
		</div>
		<div class="row">
			<h4> Address: </h4>
			<input id="fill" type="text" name="" />
		</div>
		<div class="help_text">
			<p><i>Street address</i></p>
			<p><i>Apartment number</i></p>
			<p><i>City</i></p>
			<p><i>Zip code</i></p>
		</div>
		<div class="row">
			<div class="innerRow">
				<h4> Primary Phone: </h4>
				<input id="innerInput" type="text" name="" />
			</div>
			<div class="innerRow">
				<h4> Alternate Phone: </h4>
				<input id="innerInput" type="text" name="" />
			</div>
		</div>
		<div class="row">
			<h4> Relationship: </h4>
			<input id="relationship" type="email" name="" />
		</div>
	</div>

	<div class="completedRow">
		<h3> Please return the completed form to:  </h3>
		<input id="completedForm" type="text" name="" />
	</div>

</body>
</html>
